# IDensityModbus

./: Kihef.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Idensity.Modbus/: Idensity.Modbus.csproj  README.md
Idensity.Modbus/Extensions/: AdcBoardSettingsExtensions.cs  AnalogModulesExtensions.cs  CountersExtensions.cs  MeasProcessExtensions.cs  ModbusArrayExtensions.cs  RtcExtensions.cs  SerialSettingsExtensions.cs  TcpSettingsExtensions.cs  TemperatureCompensationExtensions.cs
Idensity.Modbus/Models/Indication/: DeviceIndication.cs  HvBoardTelemetry.cs  MeasResult.cs  TempBoardTelemetry.cs
Idensity.Modbus/Models/Indication/Analogs/: AnalogIndication.cs  AnalogInputIndication.cs  AnalogOutputIndication.cs
Idensity.Modbus/Models/Modbus/: ModbusType.cs  RegisterType.cs
Idensity.Modbus/Models/Settings/: CalculationType.cs  CalibrCurve.cs  CalibrationType.cs  CounterMode.cs  CounterSettings.cs  DeviceSettings.cs  DeviceType.cs  FastChange.cs  GetTemperature.cs  GetTemperatureCoeffs.cs  GetTemperatureSrc.cs  KalmanSettings.cs  MeasProcess.cs  SerialPortMode.cs  SerialSettings.cs  SingleMeasResult.cs  StandSettings.cs  SteamCompensation.cs  TcpSettings.cs  TempCompensation.cs
Idensity.Modbus/Models/Settings/AdcSettings/: AdcBoardMode.cs  AdcBoardSettings.cs
Idensity.Modbus/Models/Settings/Analogs/: AnalogOutMeasType.cs  AnalogOutputMode.cs  AnalogOutputSettings.cs
Idensity.Modbus/Services/: IdensityModbusClient.cs
Kinef.Core/: Kinef.Core.csproj
Kinef.Core/Extensions/: CoreServicesExtensions.cs
Kinef.Core/Interfaces/Modbus/: IModbusService.cs
Kinef.Core/Models/: Parameter.cs
Kinef.Core/Models/Main/: AdcBoardSettings.cs  Device.cs
Kinef.Core/Services/: IdensityService.cs
Kinef.Core/ViewModels/: MainViewModel.cs
Kinef.View/: App.axaml  App.axaml.cs  Kinef.View.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
WriteSpectrum/: App.axaml  App.axaml.cs  LogCell.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WriteSpectrum.csproj  app.manifest  Спектр ID012 с прошивкой новой (1).txt
WriteSpectrum/ViewModels/: MainViewModel.cs
