<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kinef.View.MainWindow"
        xmlns:vm="using:Kinef.Core.ViewModels"
        x:DataType="vm:MainViewModel"
        Title="Kinef.View">
   <Grid>
       <ListBox HorizontalAlignment="Stretch">
           <DockPanel>
               <TextBlock Text="{Binding DeviceService.Device.Temperature.Description}"/>
               <TextBlock Text="{Binding DeviceService.Device.Temperature.Value}"
                          HorizontalAlignment="Right"/>
           </DockPanel>
           <DockPanel>
               <TextBlock Text="{Binding DeviceService.Device.Voltage.Description}"/>
               <TextBlock Text="{Binding DeviceService.Device.Voltage.Value}"
                          HorizontalAlignment="Right"/>
           </DockPanel>
           <DockPanel>
               <TextBlock Text="{Binding DeviceService.Device.AdcBoardSettings.TimerAdc.Description}"/>
               <TextBlock Text="{Binding DeviceService.Device.AdcBoardSettings.TimerAdc.Value}"
                          HorizontalAlignment="Right"/>
           </DockPanel>
           <Button HorizontalAlignment="Stretch"
                   Command="{Binding StartStopAdcDataCommand}"
                   Content="Переключить разрешение на отправку данных АЦП"/>
           <Button HorizontalAlignment="Stretch"
                   Command="{Binding SendTimerCommand}"
                   Content="Отправить таймер"/>
            <TextBlock Text="{Binding DeviceService.IndicationString}"/>
       </ListBox>
   </Grid>
</Window>
