<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kinef.View.MainWindow"
        xmlns:vm="using:Kinef.Core.ViewModels"
        x:DataType="vm:MainViewModel"
        Title="Kinef.View">
   <Grid RowDefinitions="Auto, *">
       <Grid.Styles>
           <Style Selector="Button">
               <Setter Property="Margin" Value="2"></Setter>
           </Style>
       </Grid.Styles>
       <WrapPanel>
           <Button Content="Установить таймер выдачи данныx (123)" Command="{Binding SendTimerCommand}"/>
           <Button Content="Установить уровень синхронизации (1166)" Command="{Binding SetSYncLevelCommand}"/>
           <Button Content="Установить к-т предусиления (13)" Command="{Binding SetGainCommand}"/>
           <Button Content="Установить адрес приема спектра (192.168.1.172)" Command="{Binding SetUdpIpCommand}"/>
           <Button Content="Установить порт приема спектра (7777)" Command="{Binding SetUdpPortCommand}"/>
           <Button Content="Установить HV (907)" Command="{Binding SetHvCommand}"/>
           <Button Content="Установить значение счетчика (1134, 333, 2)" Command="{Binding SetCounterCommand}"/>
           <Button Content="Установить настройки Ethernet ({192, 168, 1, 183}{255, 255, 255, 0}{192, 168, 1, 1})" 
                   Command="{Binding SetEthernetSettingsCommand}"/>
           <Button Content="Установить настройки порта (115200, RS485)" Command="{Binding SetSerialSettingsCommand}"/>
           <Button Content="Переключить аналоговый вход 1" Command="{Binding SwitchAnalogInput1Command}"/>
           <Button Content="Переключить аналоговый вход 2" Command="{Binding SwitchAnalogInput2Command}"/>
           <Button Content="Переключить аналоговый выход 1" Command="{Binding SwitchAnalogoutput1Command}"/>
           <Button Content="Переключить аналоговый выход 2" Command="{Binding SwitchAnalogoutput2Command}"/>
           <Button Content="Записать настройки аналговых выходов" Command="{Binding SetAnalogSettingsCommand}"/>
           <Button Content="Отправить тестовое значение на аналогвый выход 0 (12.87 mA)" Command="{Binding WriteTestValueCommand}"/>
           <Button Content="Запустить цикл измерения" Command="{Binding SwitchCycleMeasOnCommand}"/>
           <Button Content="Остановить цикл измерения" Command="{Binding SwitchCycleMeasOffCommand}"/>
           <Button Content="Установить время одного измерения (7.5с, изм. пр. №2)" Command="{Binding WriteMeasTimeCommand}"/>
           <Button Content="Установить глубину усреднения (12, изм. пр. №2)" Command="{Binding WriteMeasDeepCommand}"/>
           <Button Content="Установить диаметр трубы (333 мм , изм. пр. №2)" Command="{Binding WritePipeDiameterCommand}"/>
           <Button Content="Установить тип расчета (Ослабление , изм. пр. №2)" Command="{Binding WriteCalcTypeCommand}"/>
           <Button Content="Установить тип измерения (1 , изм. пр. №2)" Command="{Binding WriteMeasTypeCommand}"/>
           <Button Content="Установить плотность жидкого (666.67 , изм. пр. №2)" Command="{Binding WriteDensityLiqCommand}"/>
           <Button Content="Установить плотность твердого (777.67 , изм. пр. №2)" Command="{Binding WriteDensitySolCommand}"/>
           <Button Content="Установить настройки быстрых изменений (true, 13 , изм. пр. №2)" Command="{Binding WriteFastChangesCommand}"/>
           <Button Content="Установить время ед измерения (45 , изм. пр. №2)" Command="{Binding WriteSingleMeasDurationCommand}"/>
           <Button Content="Установить данные стандартизации (изм. пр. №2, станд № 1)" Command="{Binding WriteStandartisationCommand}"/>
           <Button Content="Провести стандартизацию (изм. пр. №2, станд № 1)" Command="{Binding MakeStandartisationCommand}"/>
           
          
       </WrapPanel>
       
       <ListBox Grid.Row="1" HorizontalAlignment="Stretch">
           <DockPanel>
               <TextBlock Text="{Binding DeviceService.Device.Temperature.Description}"/>
               <TextBlock Text="{Binding DeviceService.Device.Temperature.Value}"
                          HorizontalAlignment="Right"/>
           </DockPanel>
           <DockPanel>
               <TextBlock Text="{Binding DeviceService.Device.Voltage.Description}"/>
               <TextBlock Text="{Binding DeviceService.Device.Voltage.Value}"
                          HorizontalAlignment="Right"/>
           </DockPanel>
            <TextBlock Text="{Binding DeviceService.IndicationString}"/>
       </ListBox>
   </Grid>
</Window>
