<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<Authors>Serafim</Authors>
		<PackageId>IDensity.Modbus</PackageId>
		<RepositoryUrl>https://github.com/yourusername/yourrepo</RepositoryUrl>
		<Version>0.0.1</Version>
		<Description>A package for reading IDensity via Modbus</Description>
		<Company>Konvels Automation LDT</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EasyModbus">
        <HintPath>EasyModbus.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
