<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<Authors>Serafim</Authors>
		<PackageId>IDensity.Modbus</PackageId>
		<RepositoryUrl>https://github.com/simkaa47/IDensityModbus</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.0.5</Version>
		<Description>A package for reading IDensity via Modbus</Description>
		<Company>Konvels Automation LDT</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>    


    <ItemGroup>
      <PackageReference Include="FluentModbus" Version="5.3.2" />
      <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
